{
  "RootApiKeySecret": "<your-root-api-clear-key>",
  "NuGet": {
    "ExternalUrl" : "<http://your-external.url",
    "SourceDir" : "<your-Source-dir>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
