{
  "ExternalUrl" : "<http://localhost:5000/packages",
   
  "RootApiKeySecret": "secret-key",
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 25,
    "UserName": "paul",
    "SenderName": "Paul Schneider",
    "SenderEmail": "paul@pschneider.fr",
    "ProtectionTitle": "protected-data-v1"
  }
}
